source env/bin/activate
export FLASK_APP="player_session_service"
export SECRET="c2403f73z--=€zf533llc0ll£££$94a5å47föb0eÄd786Äbb60.,."
# development|testing|production
export FLASK_ENV="development"
export CQLENG_ALLOW_SCHEMA_MANAGEMENT='CQLENG_ALLOW_SCHEMA_MANAGEMENT'
