DEBUG = True
TESTING = False
CASSANDRA_HOSTS = ['127.0.0.1']
CASSANDRA_KEYSPACE = 'player_sessions_dev'
#CASSANDRA_SETUP_KWARGS = {'protocol_version': 3} # Pass-through keyword arguments for Cluster()
#CASSANDRA_CONSISTENCY = 'QUORUM'
#CASSANDRA_LAZY_CONNECT = True # True if should not connect until first use
#CASSANDRA_RETRY_CONNEC = False # True if we should retry to connect even if
                              #there was a connection failure initially
SECRET_KEY = 'qpwkedfvdöojfödskg'
